{
	"name": "atcodes-garden",
	"version": "1.0.0",
	"description": "The digital blog of Adam Tuttle. Based on <https://github.com/binyamin/eleventy-garden>.",
	"scripts": {
		"start": "netlify dev",
		"watch": "eleventy --watch --quiet",
		"serve": "eleventy --serve --quiet",
		"build": "eleventy",
		"build:local": "NODE_ENV=production netlify build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/binyamin/eleventy-garden.git"
	},
	"keywords": [],
	"author": "Adam Tuttle",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/atuttle/garden/issues"
	},
	"homepage": "https://adamtuttle.codes",
	"dependencies": {
		"@11ty/eleventy": "^1.0.0",
		"@11ty/eleventy-plugin-rss": "^1.1.2",
		"@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
		"eleventy-plugin-embed-twitter": "^1.3.3",
		"isomorphic-fetch": "^3.0.0",
		"luxon": "^2.3.0",
		"markdown-it": "^12.3.2",
		"markdown-it-anchor": "^8.4.1",
		"markdown-it-attrs": "^4.1.3",
		"markdown-it-footnote": "^3.0.3",
		"netlify-plugin-cache-folder": "^0.0.8",
		"title-case": "^3.0.3"
	}
}
